%TMPL:INCLUDE{"SolrSearchView"}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::extramapping"}%
  %TMPL:PREV%,
  %MAKETEXT{"approved"}%=FREIGEGEBEN,
  %MAKETEXT{"under discussion"}%=DISKUSSIONSSTAND,
  %MAKETEXT{"draft"}%=ENTWURF,
  %MAKETEXT{"discarded"}%=VERWORFEN,
  %MAKETEXT{"formal revision"}%=FORMALE_PRUEFUNG,
  %MAKETEXT{"formal revision (draft)"}%=FORMALE_PRUEFUNG_ENTWURF,
  %MAKETEXT{"contentual revision"}%=INHALTLICHE_PRUEFUNG,
  %MAKETEXT{"contentual revision (draft)"}%=INHALTLICHE_PRUEFUNG_ENTWURF
%TMPL:END%
%{</verbatim>}%

%TMPL:DEF{"modac::solr::dictionary"}%%TMPL:PREV%,
  "draft":"%MAKETEXT{"draft"}%",
  "approved":"%MAKETEXT{"approved"}%",
  "discarded":"%MAKETEXT{"discarded"}%",
  "discussion":"%MAKETEXT{"discussion"}%"
%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::hidesinglefacets"}%%TMPL:PREV%, process_state_s%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::disjunctivefacets"}%%TMPL:PREV%,process_state_s%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"modacExtraFacets"}%%TMPL:PREV%
%TMPL:P{"solr::facet"
    id="workflowstate_statetype_s"
    title="%MAKETEXT{"Process State"}%"
    union="false"
    multivalue="true"
    hidesingle="false"
    include="%TMPL:P{"solr::facet::include::workflowstate_statetype_s"}%"
    exclude="%TMPL:P{"solr::facet::exclude::workflowstate_statetype_s"}%"
  }%
%TMPL:END%
%{</verbatim>}%

