%{<verbatim class="tml">}%
%TMPL:INCLUDE{"SolrSearchBase"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"script:skinbase"}%%TMPL:PREV%%JSI18N{"KVPPlugin" id="solrkvp"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"topic_title"}%%TMPL:P{"kvp_status"}% %TMPL:PREV%%TMPL:END%
%TMPL:DEF{"image_title"}%%TMPL:P{"kvp_status"}% %TMPL:PREV%%TMPL:END%
%TMPL:DEF{"misc_title"}%%TMPL:P{"kvp_status"}% %TMPL:PREV%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"kvp_status"}% {{if workflow_isapproved_b === false}}<em style='font-size: 0.9em;' title='{{:~foswiki.jsi18n.get('solrkvp', 'not approved')}}'>({{if workflowstate_statetype_s}}{{:~getFromDictionary('default', workflowstate_statetype_s)}}{{else}}{{:~foswiki.jsi18n.get('solrkvp', 'state not defined')}}{{/if}})</em>{{/if}}%TMPL:END%
%{</verbatim>}%

%TMPL:DEF{"solr::fields::append"}%%TMPL:PREV%,workflow_isapproved_b,workflowstate_statetype_s%TMPL:END%
