%TMPL:INCLUDE{"WorkflowMail"}%

%{"Set the sender:"}%
%TMPL:DEF{"From"}%%TMPL:P{"ModacNoReply"}%%TMPL:END%

%{"Set subject:"}%
%TMPL:DEF{"Subject"}%%MAKETEXT{"[_1] has a new state: [_2]" arg1="%TMPL:P{"TOPICTITLE"}%" arg2="%TARGET_STATE_DISPLAY%"}%%TMPL:END%

%{"Body of the mail:"}%
%TMPL:DEF{"mailContents"}%
%MAKETEXT{"[_1] edited the topic [_2]." arg1="%RENDERUSER{"%WIKINAME%" convert="1"}%" arg2="%TMPL:P{"TOPICTITLE"}%"}%

%TMPL:P{"Message"}%%TMPL:P{"Remarks"}%

%IF{"'%TARGET_STATE%' != 'DISCARDED'" then="%MAKETEXT{"Link to the page:"}% $percentTMPL:P{\"LinkToPage\"}$percent
%IF{
  "$TOPIC != $'WORKFLOWORIGIN{%TOPIC%}' and $'GETWORKFLOWROW{approved}' != 1"
  then="
%MAKETEXT{"Differences to approved version:"}% $percentTMPL:P{LinkToComparePage}$percent"
}%
"}%
%MAKETEXT{"This is an automatically generated message. Please do not reply to this email."}%

%MAKETEXT{"For questions, please refer to:"}%
%WIKIWEBMASTERNAME%
%TMPL:END%

%{"--- Additional definitions. You rarely need to modify them. ---"}%
%{"Set receipient:"}%
%TMPL:DEF{"To"}%%EMAILTO%%TMPL:END%

%{"Charset of the mail"}%
%TMPL:DEF{"Charset"}%charset="utf-8";%TMPL:END%

%{"Provides the remarks for the transition, of present"}%
%TMPL:DEF{"Remarks"}%%IF{"$'WORKFLOWMETA{Remark}'" then="

%MAKETEXT{"Remarks"}%:
$percentWORKFLOWMETA{Remark}$percent"}%%TMPL:END%

%{"Provides the state-message"}%
%TMPL:DEF{"Message"}%%MAKETEXT{%GETWORKFLOWROW{message}%}%%TMPL:END%

%{"Set Content-Type (to ether text/plain or text/html)"}%
%TMPL:DEF{"Type"}%text/plain%TMPL:END%

%{"Provides a link to transitioned topic, use this instead of %TOPIC%"}%
%TMPL:DEF{"LinkToPage"}%%SCRIPTURL{"rest"}%/KVPPlugin/link?state=%TARGET_STATE%;webtopic=%WEB%.%ENCODE{"%IF{"$'GETWORKFLOWROW{approved}' = 1" else="%TOPIC%" then="%WORKFLOWORIGIN{%TOPIC%}%"}%"}%%TMPL:END%

%{"Provides a link to a comparison with the approved topic"}%
%TMPL:DEF{"LinkToComparePage"}%%TMPL:P{"LinkToPage"}%;compare=1%TMPL:END%

%{"Provides the name of the transitioned topic:"}%
%TMPL:DEF{"TOPIC"}%%IF{"$'GETWORKFLOWROW{approved}' = 1" else="%TOPIC%" then="%WORKFLOWORIGIN{%TOPIC%}%"}%%TMPL:END%

%{"Provides the topictitle of the transitioned topic:"}%
%TMPL:DEF{"TOPICTITLE"}%%STARTSUBST{pattern="&" format="&&"}%%TOPICTITLE{"%TMPL:P{"TOPIC"}%"}%%STOPSUBST%%TMPL:END%
