%{<verbatim class="tml">}%
%TMPL:INCLUDE{"SolrSearchBase"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"topic_title"}%%TMPL:P{"kvp_status"}% %TMPL:PREV%%TMPL:END%
%TMPL:DEF{"image_title"}%%TMPL:P{"kvp_status"}% %TMPL:PREV%%TMPL:END%
%TMPL:DEF{"misc_title"}%%TMPL:P{"kvp_status"}% %TMPL:PREV%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"kvp_status"}% {{if workflow_isapproved_b === false}}<em style='font-size: 0.9em;' title='{{:~foswiki.jsi18n.get('solrkvp', 'not approved')}}'>({{if process_state_s}}{{:~foswiki.jsi18n.get('solrkvp', process_state_s)}}{{else}}{{:~foswiki.jsi18n.get('solrkvp', 'state not defined')}}{{/if}})</em>{{/if}}%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"modacExtraFormat"}%
%TMPL:PREV%
state=\"$process_state_s\"
approved=\"$workflow_isapproved_b\"
%TMPL:END%
%{</verbatim>}%

%TMPL:DEF{"solr::fields::append"}%%TMPL:PREV%,workflow_isapproved_b,process_state_s%TMPL:END%
