%{<verbatim class="tml">}%
%TMPL:INCLUDE{"SolrSearchBase"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%{Sprachanpassung, Anzeige Workflow}%
%TMPL:DEF{"solr::format::list::topic"}%<!-- -->
<div class='solrSearchHit solrTopicHit'>
  <h3 style='background-image:url(%icon%)' title='%MAKETEXT{%type%}%'>
    [[%web%.%topic%]]
    <span class='foswikiGrayText'>
      %WEBLINK{"%web%"
        format="<a class='webLink' href='$url'>%MAKETEXT{"in [_1]" args="$title"}%</a>"
      }%%{
      }%%IF{"'%approved%'='false'" then="&nbsp;<em style='font-size: 0.9em;' title='%MAKETEXT{not approved}%'>(%MAKETEXT{%state%}%)</em>"}%
    </span>%{
    }%%IF{"'%content_language%'='de'" then="<img class='modacFlag' src='%PUBURLPATH%/%SYSTEMWEB%/FamFamFamFlagIcons/de.png' alt='de.png' title='%MAKETEXT{"German"}%' />"}%%{
    }%%IF{"'%content_language%'='en'" then="<img class='modacFlag' src='%PUBURLPATH%/%SYSTEMWEB%/FamFamFamFlagIcons/gb.png' alt='gb.png' title='%MAKETEXT{"English"}%' />"}%%{
    }%%IF{"'%content_language%'='fr'" then="<img class='modacFlag' src='%PUBURLPATH%/%SYSTEMWEB%/FamFamFamFlagIcons/fr.png' alt='fr.png' title='%MAKETEXT{"French"}%" />"}%
  </h3>
  <div class='solrHilite'>
    <literal>%hilite%</literal>
  </div>
  <div class='solrRevision'>
    %date%,
    %IF{"istopic '%USERINFO{"%author%" format="$wikiusername"}%'"
      then="%USERINFO{"%author%" format="[[$wikiusername][$wikiname]]"}%"
      else="%USERINFO{"%author%" format="<nop>$wikiname"}%"
    }%
  </div>
</div>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%{Anzeige Workflow}%
%TMPL:DEF{"solr::format::list::attachment"}%<!-- -->
<div class='solrSearchHit solrAttachmentHit'>
  <h3 style='background-image:url(%icon%)' title='%MAKETEXT{%type%}%'>
    [[%url%][%name%]]
    <span class='foswikiGrayText'>%MAKETEXT{"in [_1]" args="[[%web%.%topic%]]"}%%{
      }%%IF{"'%approved%'='false'" then="&nbsp;<em style='font-size: 0.9em;' title='%MAKETEXT{not approved}%'>(%MAKETEXT{%state%}%)</em>"}%%{
      }%</span>
    %IF{"'%comment%'!=''" then="<div class='foswikiGrayText'>%comment%</div>" else="<!-- -->"}%
  </h3>
  <div class='solrHilite'>
    <literal>%hilite%</literal>
  </div>
  <div class='solrRevision'>
    %date%, %USERINFO{"%author%" format="[[$wikiusername][$wikiname]]"}%
  </div>
</div>
<!-- -->%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"modacExtraFormat"}%
%TMPL:PREV%
state=\"$process_state_s\"
approved=\"$workflow_isapproved_b\"
%TMPL:END%
%{</verbatim>}%
