%{<verbatim class="tml">}%
%TMPL:INCLUDE{"SolrSearchBase"}%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"topic_title"}%%TMPL:P{"kvp_status"}% %TMPL:PREV%%TMPL:END%
%TMPL:DEF{"image_title"}%%TMPL:P{"kvp_status"}% %TMPL:PREV%%TMPL:END%
%TMPL:DEF{"misc_title"}%%TMPL:P{"kvp_status"}% %TMPL:PREV%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"kvp_status"}% {{if typeof(workflow_isapproved_b) === 'undefined' || workflow_isapproved_b}}{{else}}<em style='font-size: 0.9em;' title='${jsi18n.get('solrkvp', 'not approved')}'>(${jsi18n.get('solrkvp', (typeof(process_state_s) ==='undefined')?'state not defined':process_state_s)})</em>{{/if}}%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"modacExtraFormat"}%
%TMPL:PREV%
state=\"$process_state_s\"
approved=\"$workflow_isapproved_b\"
%TMPL:END%
%{</verbatim>}%

%TMPL:DEF{"solr::fields::append"}%%TMPL:PREV%,workflow_isapproved_b,process_state_s%TMPL:END%
