%TMPL:INCLUDE{"TopHead"}%

%{ definition left for compatibility }%
%TMPL:DEF{"top_head_approved_de"}%%TMPL:P{"top_head_approved"}%%TMPL:END%

%{ definition left for compatibility }%
%TMPL:DEF{"top_head_approved_en"}%%TMPL:P{"top_head_approved"}%%TMPL:END%

%{ definition left for compatibility }%
%TMPL:DEF{"top_head_approved_auto"}%%TMPL:P{"top_head_approved"}%%TMPL:END%

%{<verbatim class="tml" />}%
%TMPL:DEF{"top_head_approved"}%
<style type="text/css">
	@media print {
		.hide-print { display: none; }
	}
</style>
<div class='patternTop'>
<table class='modacHeaderTable' border='1' cellpadding='0' cellspacing='0' style='width: 100%; height: 24px; '>
	<tbody>
		<tr style='height: 24px;'>
			<td colspan='3' width='50%' style='text-align: center;'>
				<strong><font size='4'>
					%IF{"'%QUERY{"DocumentType"}%' != ''"
						then="$percntRENDERFORDISPLAY{fields=\"DocumentType\" format=\"$value\"}$percnt%{
							}%$percntIF{\"defined rev AND $'URLPARAM{rev}'!='$percntREVINFO{\"$rev\" rev=\"-1\"}$percnt'\"
								then=\"$percentRED$percent ($percntMAKETEXT{\"old revision\"}$percnt)$percentENDCOLOR$percent\"
							}$percnt"
					}%
				</font></strong>
			</td>
			<td width='35%' style='text-align: center;'> </td>
			<td width='12%' style='text-align: center;'>
				%MAKETEXT{"Version"}%&#58; <strong>%WORKFLOWMETA{"Revision"}%</strong>%IF{"%WORKFLOWMETA{"Revision"}% > 1" then="<a class=\"hide-print\" href=\"%SCRIPTURLPATH%/compare/%WEB%/%TOPIC%?rev1=%WORKFLOWGETREVFOR{"APPROVED" skip="1"}%&render=interweave&context=-1\" title=\" %MAKETEXT{"Direct comparison version [_1] &#62; [_2]" arg1="%WORKFLOWMETA{"Revision"}%" arg2="%CALC{"$EVAL(%WORKFLOWMETA{"Revision"}%-1)"}%"}% \" style=\"color:black\">&nbsp;<i class=\"far fa-history\"></i></a>"}%%{REVINFO{format="$rev"}}%</td>
			<td rowspan='3' width='12%'>
				<img alt='Logo' src='%WIKILOGOIMG{encode="none"}%' style='width: 90px; float: right;' /></td>
		</tr>
		<tr style='height: 24px;'>
			<td colspan='3' style='text-align: center;'>
				<strong><font size='3'>%QUERY{"DocumentNumber" default=""}% %TOPICTITLE%</font></strong></td>
			<td colspan='2' style='text-align: center;'>%IF{"'%QUERY{"AreaOfApplication"}%' != ''" then="$percntMAKETEXT{\"Area of application\"}$percnt&#58; <strong>$percntMAKETEXT{$percntQUERY{\"AreaOfApplication\"}$percnt}$percnt</strong>"}%
				</td>
		</tr>
		<tr style='height: 24px;'>
			<td style='text-align: center;'>
				%MAKETEXT{"Last author"}%:<strong><br />%RENDERUSER{"%WORKFLOWMETA{"LASTPROCESSOR_CONTENT_REVIEW" or="LASTPROCESSOR_CONTENT_REVIEW_DRAFT" nousersweb="1" rev="%URLPARAM{"rev"}%"}%" format="$displayName" usericon="1"}%</strong></td>
			<td style='text-align: center;'>
				%MAKETEXT{"Responsible"}%:<strong><br />%RENDERFORDISPLAY{fields="Responsible" format="$value" revision="%URLPARAM{"rev"}%" usericon="1"}%</strong></td>
			<td style='text-align: center;'>
				%MAKETEXT{"Approved by"}%:<strong><br />%RENDERUSER{"%WORKFLOWMETA{"LASTPROCESSOR_APPROVED" or="LASTPROCESSOR_APPROVED_DRAFT" nousersweb="1" rev="%URLPARAM{"rev"}%"}%" format="$displayName" usericon="1"}%</strong></td>
			<td style='text-align: center;'>
				%MAKETEXT{"Release date"}%:<strong><br />%WORKFLOWMETA{"LASTTIME_APPROVED" or="LASTTIME_APPROVED" nousersweb="1" rev="%URLPARAM{"rev"}%"}%</strong></td>
			<td style='text-align: center;'>
				%TMPL:P{"modacPageNr"}%</td>
		</tr>
	</tbody>
</table>
<span class='patternHomePath'>%TMPL:P{"breadcrumb"}%</span></div><!--/patternTop-->
%TMPL:END%
%{</verbatim>}%

%{ definition left for compatibility }%
%TMPL:DEF{"top_head_discussion_de"}%%TMPL:P{"top_head_discussion"}%%TMPL:END%

%{ definition left for compatibility }%
%TMPL:DEF{"top_head_discussion_en"}%%TMPL:P{"top_head_discussion"}%%TMPL:END%

%{ definition left for compatibility }%
%TMPL:DEF{"top_head_discussion_auto"}%%TMPL:P{"top_head_discussion"}%%TMPL:END%

%{<verbatim class="tml" />}%
%TMPL:DEF{"top_head_discussion"}%
<style type="text/css">
	@media print {
		.hide-print { display: none; }
	}
</style>
<div class='patternTop'>
<table class='modacHeaderTable' border='1' cellpadding='0' cellspacing='0' style='width: 100%; height: 24px; '>
	<tbody>
		<tr style='height: 24px;'>
			<td colspan='3' width='50%' style='text-align: center;'>
				<strong><font size='4'>
					%IF{"'%QUERY{"DocumentType"}%' != ''"
						then="$percntRENDERFORDISPLAY{fields=\"DocumentType\" format=\"$value\"}$percnt%{
							}%$percntIF{\"defined rev AND $'URLPARAM{rev}'!='$percntREVINFO{\"$rev\" rev=\"-1\"}$percnt'\"
								then=\"$percentRED$percent ($percntMAKETEXT{\"old revision\"}$percnt)$percentENDCOLOR$percent\"
							}$percnt"
					}%
				</font></strong>
			</td>
			<td width='35%' style='text-align: center;'>
				%{ProzentMAKETEXT{"Number"}Prozent: <strong>ProzentQUERY{"Nummer"}Prozent</strong>}%</td>
				<td width='12%' style='text-align: center;'>
					%MAKETEXT{"Version"}%&#58; <strong>%WORKFLOWMETA{"Revision"}%</strong>%{REVINFO{format="$rev"}}%</td>
			<td rowspan='3' width='12%'>
				<img alt='Logo' src='%WIKILOGOIMG{encode="none"}%' style='width: 90px; float: right;' /></td>
		</tr>
		<tr style='height: 24px;'>
			<td colspan='3' style='text-align: center;'>
				<strong><font size='3'>%QUERY{"DocumentNumber" default=""}% %TOPICTITLE%</font></strong></td>
			<td colspan='2' style='text-align: center;'>%IF{"'%QUERY{"AreaOfApplication"}%' != ''" then="$percntMAKETEXT{\"Area of application\"}$percnt&#58; <strong>$percntMAKETEXT{$percntQUERY{\"AreaOfApplication\"}$percnt}$percnt</strong>"}%
				</td>
		</tr>
		<tr style='height: 24px;'>
			<td style='text-align: center;'>
				%MAKETEXT{"Last author"}%:<strong><br /><em>%RED{encode="none"}%%MAKETEXT{"under&#160;discussion"}%%ENDCOLOR{encode="none"}%</em></strong></td>
			<td style='text-align: center;'>
				%MAKETEXT{"Responsible"}%:<strong><br />%RENDERFORDISPLAY{fields="Responsible" format="$value" revision="%URLPARAM{"rev"}%" usericon="1"}%</strong></td>
			<td style='text-align: center;'>
				%MAKETEXT{"Approved by"}%:<strong><br /><em>%RED{encode="none"}%%MAKETEXT{"under&#160;discussion"}%%ENDCOLOR{encode="none"}%</em></strong></td>
			<td style='text-align: center;'>
				%MAKETEXT{"Release date"}%:<strong><br /><em>%RED{encode="none"}%%MAKETEXT{"under&#160;discussion"}%%ENDCOLOR{encode="none"}%</em></strong></td>
			<td style='text-align: center;'>
				%TMPL:P{"modacPageNr"}%</td>
		</tr>
	</tbody>
</table>
<span class='patternHomePath'>%TMPL:P{"breadcrumb"}%</span></div><!--/patternTop-->
%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml" />}%
%TMPL:DEF{"top_head"}%%TMPL:P{context="KVPControlled" then="top_head_kvp" else="top_head_standard"}%%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml" />}%
%TMPL:DEF{"top_head_kvp"}%%TMPL:P{context="KVPIsDiscussion" then="top_head_discussion" else="top_head_approved"}%%TMPL:END%
%{</verbatim>}%
