%TMPL:INCLUDE{"SolrSearchView"}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::extramapping"}%
  %TMPL:PREV%,
  %MAKETEXT{"approved"}%=FREIGEGEBEN,
  %MAKETEXT{"under discussion"}%=DISKUSSIONSSTAND,
  %MAKETEXT{"draft"}%=ENTWURF,
  %MAKETEXT{"discarded"}%=VERWORFEN,
  %MAKETEXT{"formal revision"}%=FORMALE_PRUEFUNG,
  %MAKETEXT{"formal revision (draft)"}%=FORMALE_PRUEFUNG_ENTWURF,
  %MAKETEXT{"contentual revision"}%=INHALTLICHE_PRUEFUNG,
  %MAKETEXT{"contentual revision (draft)"}%=INHALTLICHE_PRUEFUNG_ENTWURF
%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::facets"}%
  %TMPL:PREV%,
  %MAKETEXT{"Process State"}%=process_state_s
%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::hidesinglefacets"}%%TMPL:PREV%, process_state_s%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"solr::disjunctivefacets"}%%TMPL:PREV%,process_state_s%TMPL:END%
%{</verbatim>}%

%{<verbatim class="tml">}%
%TMPL:DEF{"modacExtraFacets"}%%TMPL:PREV%
%TMPL:P{"solr::facet"
    id="process_state_s"
    title="%MAKETEXT{"Process State"}%"
    format="$key&nbsp;($count)"
    value="$id:$key"
    input="checkbox"
    include="%TMPL:P{"solr::facet::include::process_state_s"}%"
    exclude="%TMPL:P{"solr::facet::exclude::process_state_s"}%"
    extraclass=""
    pageropts=""
  }%
%TMPL:END%
%{</verbatim>}%

